{
  "compilerOptions": {
    "target": "ESNext",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ESNext"],
    "moduleDetection": "force",

    /* Strictness */
    "strict": true,
    "verbatimModuleSyntax": true,
    "isolatedModules": true,

    /* Interop */
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,

    /* JSX (Hono) */
    "jsx": "react-jsx",
    "jsxImportSource": "hono/jsx",

    /* This project runs from source via tsx (dev) and is never emitted to
       dist, so `tsc` (pnpm build) is used purely as a type-checker. */
    "noEmit": true
  },
  "include": ["src/**/*.ts", "src/**/*.tsx"]
}
